<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Mégane Création-Esthétique - Accueil</title>
		<meta charset="utf-8"/>
		<link href="../Css/Common.css" rel="stylesheet">
		<link href="../Css/Acceuil.css" rel="stylesheet">
		<script type="text/javascript" src="../Js/Common.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-3.6.4.min.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../Js/Moment/Moment.js"></script>
		<meta name="keywords" content="Mégane, CHAMPION, esthétique, esthétcienne, ongles, cils, maquillage, épilation, Solterre">
		<meta name="description" content="Ceci est le site web de l'entreprise Mégane Création-Esthétique, créé et développé par Melvin CHAMPION. Ce site vous présente les différentes prestations offertes par Mégane, leurs prix ainsi que ses contacts et son calendrier de réservation.">
	</head>
	<body onload="commonInitializePage('Bienvenue');">
		<div id="CommonHeader"></div>
	</body>
	<footer>
		&copy; Site par CHAMPION Melvin.
	</footer>
</html>