<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Mégane Création-Esthétique - Accueil</title>
		<meta charset="utf-8"/>
		<link href="../Css/Common.css" rel="stylesheet">
		<link href="../Css/Contacts.css" rel="stylesheet">
		<script type="text/javascript" src="../Js/Common.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-3.6.4.min.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../Js/Moment/Moment.js"></script>
		<meta name="keywords" content="Mégane, CHAMPION, esthétique, esthétcienne, ongles, cils, maquillage, épilation, Solterre">
		<meta name="description" content="Ceci est le site web de l'entreprise Mégane Création-Esthétique, créé et développé par Melvin CHAMPION. Ce site vous présente les différentes prestations offertes par Mégane, leurs prix ainsi que ses contacts et son calendrier de réservation.">
	</head>
	<body onload="commonInitializePage('Contacts');">
		<div id="CommonHeader"></div>
		<div id="flexColumnDiv">
			<div class="flexRowDiv">
				<div class="boldDiv">
					Mme CHAMPION Mégane
					<br><br>
					<a href="mailto:megane.champion@laposte.net">megane.champion@laposte.net</a>
					<br><br>
					06 35 14 38 13
				</div>
				<div id="photo">
					<img src="../Image/caravane.jpg"/>
				</div>
			</div>
			<div class="flexRowDiv">
				<div id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d171154.61933467843!2d2.731785!3d47.911408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ef878b73fa767d%3A0x4361691f8fa32e0e!2s17%20Chem.%20des%20Sables%2C%2045700%20Solterre!5e0!3m2!1sfr!2sfr!4v1682947267034!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="boldDiv">
					<a href="https://www.google.com/maps?ll=47.911408,2.731785&z=10&t=m&hl=fr&gl=FR&mapclient=embed&q=17+Chem.+des+Sables+45700+Solterre" target="_blank">17 chemin des sables 45700 Solterre</a>
					<br>
					<span>Possibilité de se garer sur place</span>
				</div>
			</div>
		</div>
	</body>
	<footer>
		&copy; Site par CHAMPION Melvin.
	</footer>
</html>