<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Mégane Création-Esthétique - Accueil</title>
		<meta charset="utf-8"/>
		<link href="../Css/Common.css" rel="stylesheet">
		<link href="../Css/PrendreRendezVous.css" rel="stylesheet">
		<script type="text/javascript" src="../Js/Common.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-3.6.4.min.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../Js/Moment/Moment.js"></script>
		<script type="text/javascript" src="../Js/PrendreRendezVous.js"></script>
		<meta name="keywords" content="Mégane, CHAMPION, esthétique, esthétcienne, ongles, cils, maquillage, épilation, Solterre">
		<meta name="description" content="Ceci est le site web de l'entreprise Mégane Création-Esthétique, créé et développé par Melvin CHAMPION. Ce site vous présente les différentes prestations offertes par Mégane, leurs prix ainsi que ses contacts et son calendrier de réservation.">
	</head>
	<body onload="commonInitializePage('Prendre Rendez-vous');">
		<div id="CommonHeader"></div>
		<div id="TypeReservationDiv">
			<div class="custom-select">
				<select id="TypeReservationSelector">
					<option optionType="" time="0">Choisissez une prestation : </option>
					<option optionType="category">Onglerie</option>
					<option optionType="option" time="30">Remplissage - 30min</option>
					<option optionType="option" time="30">Dépose - 30min</option>
					<option optionType="option" time="60">Faux ongles complet - 1h</option>
					<option optionType="category">Esthétique</option>
					<option optionType="option" time="180">Epilation complète - 3h</option>
				</select>
			</div>
		</div>
		<div id="TableDiv">
			<table id="WeekTable">
				<thead>
					<tr>
						<th></th>
						<th>Lundi 1 mai</th>
						<th>Mardi 2 mai</th>
						<th>Mercredi 3 mai</th>
						<th>Jeudi 4 mai</th>
						<th>Vendredi 5 mai</th>
						<th>Samedi 6 mai</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>8h</th>
						<td class="calendarCase" id="2023-05-01-32"></td>
						<td class="calendarCase" id="2023-05-02-32"></td>
						<td class="calendarCase" id="2023-05-03-32"></td>
						<td class="calendarCase" id="2023-05-04-32"></td>
						<td class="calendarCase" id="2023-05-05-32"></td>
						<td class="calendarCase" id="2023-05-06-32"></td>
					</tr>
					<tr>
						<th>8h15</th>
						<td class="calendarCase" id="2023-05-01-33"></td>
						<td class="calendarCase" id="2023-05-02-33"></td>
						<td class="calendarCase" id="2023-05-03-33"></td>
						<td class="calendarCase" id="2023-05-04-33"></td>
						<td class="calendarCase" id="2023-05-05-33"></td>
						<td class="calendarCase" id="2023-05-06-33"></td>
					</tr>
					<tr>
						<th>8h30</th>
						<td class="calendarCase" id="2023-05-01-34"></td>
						<td class="calendarCase" id="2023-05-02-34"></td>
						<td class="calendarCase" id="2023-05-03-34"></td>
						<td class="calendarCase" id="2023-05-04-34"></td>
						<td class="calendarCase" id="2023-05-05-34"></td>
						<td class="calendarCase" id="2023-05-06-34"></td>
					</tr>
					<tr>
						<th>8h45</th>
						<td class="calendarCase" id="2023-05-01-35"></td>
						<td class="calendarCase" id="2023-05-02-35"></td>
						<td class="calendarCase" id="2023-05-03-35"></td>
						<td class="calendarCase" id="2023-05-04-35"></td>
						<td class="calendarCase" id="2023-05-05-35"></td>
						<td class="calendarCase" id="2023-05-06-35"></td>
					</tr>
					<tr>
						<th>9h</th>
						<td class="calendarCase" id="2023-05-01-36"></td>
						<td class="calendarCase" id="2023-05-02-36"></td>
						<td class="calendarCase" id="2023-05-03-36"></td>
						<td class="calendarCase" id="2023-05-04-36"></td>
						<td class="calendarCase" id="2023-05-05-36"></td>
						<td class="calendarCase" id="2023-05-06-36"></td>
					</tr>
					<tr>
						<th>9h15</th>
						<td class="calendarCase" id="2023-05-01-37"></td>
						<td class="calendarCase" id="2023-05-02-37"></td>
						<td class="calendarCase" id="2023-05-03-37"></td>
						<td class="calendarCase" id="2023-05-04-37"></td>
						<td class="calendarCase" id="2023-05-05-37"></td>
						<td class="calendarCase" id="2023-05-06-37"></td>
					</tr>
					<tr>
						<th>9h30</th>
						<td class="calendarCase" id="2023-05-01-38"></td>
						<td class="calendarCase" id="2023-05-02-38"></td>
						<td class="calendarCase" id="2023-05-03-38"></td>
						<td class="calendarCase" id="2023-05-04-38"></td>
						<td class="calendarCase" id="2023-05-05-38"></td>
						<td class="calendarCase" id="2023-05-06-38"></td>
					</tr>
					<tr>
						<th>9h45</th>
						<td class="calendarCase" id="2023-05-01-39"></td>
						<td class="calendarCase" id="2023-05-02-39"></td>
						<td class="calendarCase" id="2023-05-03-39"></td>
						<td class="calendarCase" id="2023-05-04-39"></td>
						<td class="calendarCase" id="2023-05-05-39"></td>
						<td class="calendarCase" id="2023-05-06-39"></td>
					</tr>
					<tr>
						<th>10h</th>
						<td class="calendarCase" id="2023-05-01-40"></td>
						<td class="calendarCase" id="2023-05-02-40"></td>
						<td class="calendarCase" id="2023-05-03-40"></td>
						<td class="calendarCase" id="2023-05-04-40"></td>
						<td class="calendarCase" id="2023-05-05-40"></td>
						<td class="calendarCase" id="2023-05-06-40"></td>
					</tr>
					<tr>
						<th>10h15</th>
						<td class="calendarCase" id="2023-05-01-41"></td>
						<td class="calendarCase" id="2023-05-02-41"></td>
						<td class="calendarCase" id="2023-05-03-41"></td>
						<td class="calendarCase" id="2023-05-04-41"></td>
						<td class="calendarCase" id="2023-05-05-41"></td>
						<td class="calendarCase" id="2023-05-06-41"></td>
					</tr>
					<tr>
						<th>10h30</th>
						<td class="calendarCase" id="2023-05-01-42"></td>
						<td class="calendarCase" id="2023-05-02-42"></td>
						<td class="calendarCase" id="2023-05-03-42"></td>
						<td class="calendarCase" id="2023-05-04-42"></td>
						<td class="calendarCase" id="2023-05-05-42"></td>
						<td class="calendarCase" id="2023-05-06-42"></td>
					</tr>
					<tr>
						<th>10h45</th>
						<td class="calendarCase" id="2023-05-01-43"></td>
						<td class="calendarCase" id="2023-05-02-43"></td>
						<td class="calendarCase" id="2023-05-03-43"></td>
						<td class="calendarCase" id="2023-05-04-43"></td>
						<td class="calendarCase" id="2023-05-05-43"></td>
						<td class="calendarCase" id="2023-05-06-43"></td>
					</tr>
					<tr>
						<th>11h</th>
						<td class="calendarCase" id="2023-05-01-44"></td>
						<td class="calendarCase reserved"  id="2023-05-02-44">Mme Trucjnbsdcwihbcsibcds ihbcsduibu</td>
						<td class="calendarCase" id="2023-05-03-44"></td>
						<td class="calendarCase" id="2023-05-04-44"></td>
						<td class="calendarCase" id="2023-05-05-44"></td>
						<td class="calendarCase" id="2023-05-06-44"></td>
					</tr>
					<tr>
						<th>11h15</th>
						<td class="calendarCase" id="2023-05-01-45"></td>
						<td class="calendarCase reserved" id="2023-05-02-45">Mme Trucjnbsdcwihbcsibcds ihbcsduibu</td>
						<td class="calendarCase" id="2023-05-03-45"></td>
						<td class="calendarCase" id="2023-05-04-45"></td>
						<td class="calendarCase" id="2023-05-05-45"></td>
						<td class="calendarCase" id="2023-05-06-45"></td>
					</tr>
					<tr>
						<th>11h30</th>
						<td class="calendarCase" id="2023-05-01-46"></td>
						<td class="calendarCase"  id="2023-05-02-46"></td>
						<td class="calendarCase" id="2023-05-03-46"></td>
						<td class="calendarCase" id="2023-05-04-46"></td>
						<td class="calendarCase" id="2023-05-05-46"></td>
						<td class="calendarCase" id="2023-05-06-46"></td>
					</tr>
					<tr>
						<th>11h45</th>
						<td class="calendarCase" id="2023-05-01-47"></td>
						<td class="calendarCase" id="2023-05-02-47"></td>
						<td class="calendarCase" id="2023-05-03-47"></td>
						<td class="calendarCase" id="2023-05-04-47"></td>
						<td class="calendarCase" id="2023-05-05-47"></td>
						<td class="calendarCase" id="2023-05-06-47"></td>
					</tr>
					<tr>
						<th>12h</th>
						<td class="calendarCase notPermitted" id="2023-05-01-48"></td>
						<td class="calendarCase notPermitted" id="2023-05-02-48"></td>
						<td class="calendarCase notPermitted" id="2023-05-03-48"></td>
						<td class="calendarCase notPermitted" id="2023-05-04-48"></td>
						<td class="calendarCase notPermitted" id="2023-05-05-48"></td>
						<td class="calendarCase notPermitted" id="2023-05-06-48"></td>
					</tr>
					<tr>
						<th>12h15</th>
						<td class="calendarCase  notPermitted" id="2023-05-01-49"></td>
						<td class="calendarCase  notPermitted" id="2023-05-02-49"></td>
						<td class="calendarCase  notPermitted" id="2023-05-03-49"></td>
						<td class="calendarCase  notPermitted" id="2023-05-04-49"></td>
						<td class="calendarCase  notPermitted" id="2023-05-05-49"></td>
						<td class="calendarCase  notPermitted" id="2023-05-06-49"></td>
					</tr>
					<tr>
						<th>12h30</th>
						<td class="calendarCase notPermitted" id="2023-05-01-50"></td>
						<td class="calendarCase notPermitted" id="2023-05-02-50"></td>
						<td class="calendarCase notPermitted" id="2023-05-03-50"></td>
						<td class="calendarCase notPermitted" id="2023-05-04-50"></td>
						<td class="calendarCase notPermitted" id="2023-05-05-50"></td>
						<td class="calendarCase notPermitted" id="2023-05-06-50"></td>
					</tr>
					<tr>
						<th>12h45</th>
						<td class="calendarCase  notPermitted" id="2023-05-01-51"></td>
						<td class="calendarCase  notPermitted" id="2023-05-02-51"></td>
						<td class="calendarCase  notPermitted" id="2023-05-03-51"></td>
						<td class="calendarCase  notPermitted" id="2023-05-04-51"></td>
						<td class="calendarCase  notPermitted" id="2023-05-05-51"></td>
						<td class="calendarCase  notPermitted" id="2023-05-06-51"></td>
					</tr>
					<tr>
						<th>13h</th>
						<td class="calendarCase  notPermitted" id="2023-05-01-52"></td>
						<td class="calendarCase  notPermitted" id="2023-05-02-52"></td>
						<td class="calendarCase  notPermitted" id="2023-05-03-52"></td>
						<td class="calendarCase  notPermitted" id="2023-05-04-52"></td>
						<td class="calendarCase  notPermitted" id="2023-05-05-52"></td>
						<td class="calendarCase  notPermitted" id="2023-05-06-52"></td>
					</tr>
					<tr>
						<th>13h15</th>
						<td class="calendarCase  notPermitted" id="2023-05-01-53"></td>
						<td class="calendarCase  notPermitted" id="2023-05-02-53"></td>
						<td class="calendarCase  notPermitted" id="2023-05-03-53"></td>
						<td class="calendarCase  notPermitted" id="2023-05-04-53"></td>
						<td class="calendarCase  notPermitted" id="2023-05-05-53"></td>
						<td class="calendarCase  notPermitted" id="2023-05-06-53"></td>
					</tr>
					<tr>
						<th>13h30</th>
						<td class="calendarCase  notPermitted" id="2023-05-01-54"></td>
						<td class="calendarCase  notPermitted" id="2023-05-02-54"></td>
						<td class="calendarCase  notPermitted" id="2023-05-03-54"></td>
						<td class="calendarCase  notPermitted" id="2023-05-04-54"></td>
						<td class="calendarCase  notPermitted" id="2023-05-05-54"></td>
						<td class="calendarCase  notPermitted" id="2023-05-06-54"></td>
					</tr>
					<tr>
						<th>13h45</th>
						<td class="calendarCase  notPermitted" id="2023-05-01-55"></td>
						<td class="calendarCase  notPermitted" id="2023-05-02-55"></td>
						<td class="calendarCase  notPermitted" id="2023-05-03-55"></td>
						<td class="calendarCase  notPermitted" id="2023-05-04-55"></td>
						<td class="calendarCase  notPermitted" id="2023-05-05-55"></td>
						<td class="calendarCase  notPermitted" id="2023-05-06-55"></td>
					</tr>
					<tr>
						<th>14h</th>
						<td class="calendarCase" id="2023-05-01-56"></td>
						<td class="calendarCase" id="2023-05-02-56"></td>
						<td class="calendarCase" id="2023-05-03-56"></td>
						<td class="calendarCase" id="2023-05-04-56"></td>
						<td class="calendarCase" id="2023-05-05-56"></td>
						<td class="calendarCase" id="2023-05-06-56"></td>
					</tr>
					<tr>
						<th>14h15</th>
						<td class="calendarCase" id="2023-05-01-57"></td>
						<td class="calendarCase" id="2023-05-02-57"></td>
						<td class="calendarCase" id="2023-05-03-57"></td>
						<td class="calendarCase" id="2023-05-04-57"></td>
						<td class="calendarCase" id="2023-05-05-57"></td>
						<td class="calendarCase" id="2023-05-06-57"></td>
					</tr>
					<tr>
						<th>14h30</th>
						<td class="calendarCase" id="2023-05-01-58"></td>
						<td class="calendarCase" id="2023-05-02-58"></td>
						<td class="calendarCase" id="2023-05-03-58"></td>
						<td class="calendarCase" id="2023-05-04-58"></td>
						<td class="calendarCase" id="2023-05-05-58"></td>
						<td class="calendarCase" id="2023-05-06-58"></td>
					</tr>
					<tr>
						<th>14h45</th>
						<td class="calendarCase" id="2023-05-01-59"></td>
						<td class="calendarCase" id="2023-05-02-59"></td>
						<td class="calendarCase" id="2023-05-03-59"></td>
						<td class="calendarCase" id="2023-05-04-59"></td>
						<td class="calendarCase" id="2023-05-05-59"></td>
						<td class="calendarCase" id="2023-05-06-59"></td>
					</tr>
					<tr>
						<th>15h</th>
						<td class="calendarCase" id="2023-05-01-60"></td>
						<td class="calendarCase" id="2023-05-02-60"></td>
						<td class="calendarCase" id="2023-05-03-60"></td>
						<td class="calendarCase" id="2023-05-04-60"></td>
						<td class="calendarCase" id="2023-05-05-60"></td>
						<td class="calendarCase" id="2023-05-06-60"></td>
					</tr>
					<tr>
						<th>15h15</th>
						<td class="calendarCase" id="2023-05-01-61"></td>
						<td class="calendarCase" id="2023-05-02-61"></td>
						<td class="calendarCase" id="2023-05-03-61"></td>
						<td class="calendarCase" id="2023-05-04-61"></td>
						<td class="calendarCase" id="2023-05-05-61"></td>
						<td class="calendarCase" id="2023-05-06-61"></td>
					</tr>
					<tr>
						<th>15h30</th>
						<td class="calendarCase" id="2023-05-01-62"></td>
						<td class="calendarCase" id="2023-05-02-62"></td>
						<td class="calendarCase" id="2023-05-03-62"></td>
						<td class="calendarCase" id="2023-05-04-62"></td>
						<td class="calendarCase" id="2023-05-05-62"></td>
						<td class="calendarCase" id="2023-05-06-62"></td>
					</tr>
					<tr>
						<th>15h45</th>
						<td class="calendarCase" id="2023-05-01-63"></td>
						<td class="calendarCase" id="2023-05-02-63"></td>
						<td class="calendarCase" id="2023-05-03-63"></td>
						<td class="calendarCase" id="2023-05-04-63"></td>
						<td class="calendarCase" id="2023-05-05-63"></td>
						<td class="calendarCase" id="2023-05-06-63"></td>
					</tr>
					<tr>
						<th>16h</th>
						<td class="calendarCase" id="2023-05-01-64"></td>
						<td class="calendarCase" id="2023-05-02-64"></td>
						<td class="calendarCase" id="2023-05-03-64"></td>
						<td class="calendarCase" id="2023-05-04-64"></td>
						<td class="calendarCase" id="2023-05-05-64"></td>
						<td class="calendarCase" id="2023-05-06-64"></td>
					</tr>
					<tr>
						<th>16h15</th>
						<td class="calendarCase" id="2023-05-01-65"></td>
						<td class="calendarCase" id="2023-05-02-65"></td>
						<td class="calendarCase" id="2023-05-03-65"></td>
						<td class="calendarCase" id="2023-05-04-65"></td>
						<td class="calendarCase" id="2023-05-05-65"></td>
						<td class="calendarCase" id="2023-05-06-65"></td>
					</tr>
					<tr>
						<th>16h30</th>
						<td class="calendarCase" id="2023-05-01-66"></td>
						<td class="calendarCase" id="2023-05-02-66"></td>
						<td class="calendarCase" id="2023-05-03-66"></td>
						<td class="calendarCase" id="2023-05-04-66"></td>
						<td class="calendarCase" id="2023-05-05-66"></td>
						<td class="calendarCase" id="2023-05-06-66"></td>
					</tr>
					<tr>
						<th>16h45</th>
						<td class="calendarCase" id="2023-05-01-67"></td>
						<td class="calendarCase" id="2023-05-02-67"></td>
						<td class="calendarCase" id="2023-05-03-67"></td>
						<td class="calendarCase" id="2023-05-04-67"></td>
						<td class="calendarCase" id="2023-05-05-67"></td>
						<td class="calendarCase" id="2023-05-06-67"></td>
					</tr>
					<tr>
						<th>17h</th>
						<td class="calendarCase" id="2023-05-01-68"></td>
						<td class="calendarCase" id="2023-05-02-68"></td>
						<td class="calendarCase" id="2023-05-03-68"></td>
						<td class="calendarCase" id="2023-05-04-68"></td>
						<td class="calendarCase" id="2023-05-05-68"></td>
						<td class="calendarCase" id="2023-05-06-68"></td>
					</tr>
					<tr>
						<th>17h15</th>
						<td class="calendarCase" id="2023-05-01-69"></td>
						<td class="calendarCase" id="2023-05-02-69"></td>
						<td class="calendarCase" id="2023-05-03-69"></td>
						<td class="calendarCase" id="2023-05-04-69"></td>
						<td class="calendarCase" id="2023-05-05-69"></td>
						<td class="calendarCase" id="2023-05-06-69"></td>
					</tr>
					<tr>
						<th>17h30</th>
						<td class="calendarCase" id="2023-05-01-70"></td>
						<td class="calendarCase" id="2023-05-02-70"></td>
						<td class="calendarCase" id="2023-05-03-70"></td>
						<td class="calendarCase" id="2023-05-04-70"></td>
						<td class="calendarCase" id="2023-05-05-70"></td>
						<td class="calendarCase" id="2023-05-06-70"></td>
					</tr>
					<tr>
						<th>17h45</th>
						<td class="calendarCase" id="2023-05-01-71"></td>
						<td class="calendarCase" id="2023-05-02-71"></td>
						<td class="calendarCase" id="2023-05-03-71"></td>
						<td class="calendarCase" id="2023-05-04-71"></td>
						<td class="calendarCase" id="2023-05-05-71"></td>
						<td class="calendarCase" id="2023-05-06-71"></td>
					</tr>
					<tr>
						<th>18h</th>
						<td class="calendarCase" id="2023-05-01-72"></td>
						<td class="calendarCase" id="2023-05-02-72"></td>
						<td class="calendarCase" id="2023-05-03-72"></td>
						<td class="calendarCase" id="2023-05-04-72"></td>
						<td class="calendarCase" id="2023-05-05-72"></td>
						<td class="calendarCase" id="2023-05-06-72"></td>
					</tr>
					<tr>
						<th>18h15</th>
						<td class="calendarCase" id="2023-05-01-73"></td>
						<td class="calendarCase" id="2023-05-02-73"></td>
						<td class="calendarCase" id="2023-05-03-73"></td>
						<td class="calendarCase" id="2023-05-04-73"></td>
						<td class="calendarCase" id="2023-05-05-73"></td>
						<td class="calendarCase" id="2023-05-06-73"></td>
					</tr>
					<tr>
						<th>18h30</th>
						<td class="calendarCase" id="2023-05-01-74"></td>
						<td class="calendarCase" id="2023-05-02-74"></td>
						<td class="calendarCase" id="2023-05-03-74"></td>
						<td class="calendarCase" id="2023-05-04-74"></td>
						<td class="calendarCase" id="2023-05-05-74"></td>
						<td class="calendarCase" id="2023-05-06-74"></td>
					</tr>
					<tr>
						<th>18h45</th>
						<td class="calendarCase" id="2023-05-01-75"></td>
						<td class="calendarCase" id="2023-05-02-75"></td>
						<td class="calendarCase" id="2023-05-03-75"></td>
						<td class="calendarCase" id="2023-05-04-75"></td>
						<td class="calendarCase" id="2023-05-05-75"></td>
						<td class="calendarCase" id="2023-05-06-75"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class='popupContainer' id="addAppointmentPopupContainer">
			<div class="popup" id="addAppointmentPopup">
				<div class="popup-header" draggable="true">
					<span class="PopupHeaderText">Détails du rendez-vous</span>
			    	<span class="closePopupButton">&times;</span>
			    </div>
			    <div class="popup-body">
			    	<h4>Récapitulatif</h4>
			    	<div id="addAppointmentPopupDetails">
			    	</div>
			    	<br>
			    	<div id="addAppointmentPopupConfirmation">
			    		<h4>Informations de contacts</h4>
			    		<form id="addAppointmentForm">
			    			<div id="addAppointmentFormInfos">
				    			<div id="addAppointmentFormLabelDiv">
				    				<label for="nom" class="addAppointmentFormLabel">Nom : </label>
				    				<label for="prenom" class="addAppointmentFormLabel">Prénom : </label>
				    				<label for="mail" class="addAppointmentFormLabel">Adresse mail : </label>
				    				<label for="telephone" class="addAppointmentFormLabel">Numéro de téléphone : </label>
				    			</div>
				    			<div id="addAppointmentFormInputDiv">
				    				<input form="addAppointmentForm" type="text" id="addAppointmentForm_nom" name="nom" required>
					    			<input form="addAppointmentForm" type="text" id="addAppointmentForm_prenom" name="prenom" required>
					    			<input form="addAppointmentForm" type="email" id="addAppointmentForm_mail" name="mail" required>
					    			<input form="addAppointmentForm" type="tel" id="addAppointmentForm_telephone" name="telephone" pattern="[0-9]{10}" required>
				    			</div>
				    		</div>
			    			<div id="addAppointmentFormButtonDiv">
			    				<button class="ValidationButton cancelPopupButton">Annuler</button>
			    				<button type="submit" class="ValidationButton">Valider</button>
			    			</div>
			    		</form>
			    	</div>
			    </div>
				
			</div>
		</div>
	</body>
	<footer>
		&copy; Site par CHAMPION Melvin.
	</footer>
</html>

<script>
	initializePage();
</script>