<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Mégane Création-Esthétique - Accueil</title>
		<meta charset="utf-8"/>
		<link href="../Css/Common.css" rel="stylesheet">
		<link href="../Css/Tarifs.css" rel="stylesheet">
		<script type="text/javascript" src="../Js/Common.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-3.6.4.min.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../Js/Moment/Moment.js"></script>
		<meta name="keywords" content="Mégane, CHAMPION, esthétique, esthétcienne, ongles, cils, maquillage, épilation, Solterre">
		<meta name="description" content="Ceci est le site web de l'entreprise Mégane Création-Esthétique, créé et développé par Melvin CHAMPION. Ce site vous présente les différentes prestations offertes par Mégane, leurs prix ainsi que ses contacts et son calendrier de réservation.">
	</head>
	<body onload="commonInitializePage('Onglerie');">
		<div id="CommonHeader"></div>
		<div id="RatesDiv">
			<div class="ColumnRatesDiv RatesListDiv flexStart">
				<h3>Soins</h3>
				<br>
					<table>
						<thead>
							<tr>
								<th>Mains</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Pose de vernis classique</td>
								<td>10€</td>
							</tr>
							<tr>
								<td>Beauté des mains express <br><i>(soin des ongles)</i></td>
								<td>15€</td>
							</tr>
							<tr>
								<td>Beauté des mains express avec pose de vernis</td>
								<td>20€</td>
							</tr>
							<tr>
								<td>Beauté des mains complète <br><i>(gommage, soin des ongles et massage)</i></td>
								<td>30€</td>
							</tr>
							<tr>
								<td>Beauté des mains complète avec pose de vernis</td>
								<td>35€</td>
							</tr>
						</tbody>
					</table>
					<br>
					<table>
						<thead>
							<tr>
								<th>Pieds</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Pose de vernis classique</td>
								<td>10€</td>
							</tr>
							<tr>
								<td>Beauté des mains express <br><i>(soin des ongles)</i></td>
								<td>20€</td>
							</tr>
							<tr>
								<td>Beauté des mains express avec pose de vernis</td>
								<td>25€</td>
							</tr>
							<tr>
								<td>Beauté des mains complète <br><i>(gommage, soin des ongles et massage)</i></td>
								<td>40€</td>
							</tr>
							<tr>
								<td>Beauté des mains complète avec pose de vernis</td>
								<td>45€</td>
							</tr>
						</tbody>
					</table>
			</div>
			<div class="ColumnRatesDiv">
				<img src="../Image/logoOnglerie.png"/>
				<div class="RatesListDiv">
					<h3>Semi permanent</h3>
					<br>
					<table>
						<thead>
							<tr>
								<th>Mains ou pieds</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Pose de semi-permanent couleur</td>
								<td>30€</td>
							</tr>
							<tr>
								<td>Pose de semi-permanent french ou baby-boomer</td>
								<td>35€</td>
							</tr>
							<tr>
								<td>Dépose avec soin</td>
								<td>15€</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="ColumnRatesDiv RatesListDiv">
				<h3>Gel</h3>
				<br>
				<table>
					<thead>
						<tr>
							<th>Rallongements au chablons</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pose complète couleur</td>
							<td>50€</td>
						</tr>
						<tr>
							<td>Remplissage</td>
							<td>40€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Pose complète french ou baby-boomer</td>
							<td>55€</td>
						</tr>
						<tr>
							<td>Remplissage</td>
							<td>45€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Nails art en supplément</td>
							<td>0,5€ / ongle</td>
						</tr>
					</tbody>
				</table>
				<br>
				<table>
					<thead>
						<tr>
							<th>Rallongements capsules</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pose complète couleur</td>
							<td>45€</td>
						</tr>
						<tr>
							<td>Remplissage</td>
							<td>35€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Pose complète french ou baby-boomer</td>
							<td>50€</td>
						</tr>
						<tr>
							<td>Remplissage</td>
							<td>40€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Nails art en supplément</td>
							<td>0,5€ / ongle</td>
						</tr>
					</tbody>
				</table>
				<br>
				<table>
					<thead>
						<tr>
							<th>Sans rallongements</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pose complète couleur</td>
							<td>30€</td>
						</tr>
						<tr>
							<td>Remplissage</td>
							<td>25€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Pose complète french ou baby-boomer</td>
							<td>35€</td>
						</tr>
						<tr>
							<td>Remplissage</td>
							<td>30€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Nails art en supplément</td>
							<td>0,5€ / ongle</td>
						</tr>
					</tbody>
				</table>
				<br>
				<table>
					<thead>
						<tr>
							<th>Dépose</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Dépose avec soin</td>
							<td>20€</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<footer>
		&copy; Site par CHAMPION Melvin.
	</footer>
</html>