<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Mégane Création-Esthétique - Accueil</title>
		<meta charset="utf-8"/>
		<link href="../Css/Common.css" rel="stylesheet">
		<link href="../Css/Tarifs.css" rel="stylesheet">
		<script type="text/javascript" src="../Js/Common.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-3.6.4.min.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../Js/Moment/Moment.js"></script>
		<meta name="keywords" content="Mégane, CHAMPION, esthétique, esthétcienne, ongles, cils, maquillage, épilation, Solterre">
		<meta name="description" content="Ceci est le site web de l'entreprise Mégane Création-Esthétique, créé et développé par Melvin CHAMPION. Ce site vous présente les différentes prestations offertes par Mégane, leurs prix ainsi que ses contacts et son calendrier de réservation.">
	</head>
	<body onload="commonInitializePage('Esthétique');">
		<div id="CommonHeader"></div>
		<div id="RatesDiv">
			<div class="ColumnRatesDiv">
				<div class="RatesListDiv">
					<h3>Épilations</h3>
					<br>
					<table>
						<tbody>
							<tr>
								<td>Sourcils Création</td>
								<td>13€</td>
							</tr>
							<tr>
								<td>Sourcils Entretien</td>
								<td>10€</td>
							</tr>
							<tr>
								<td>Lèvres ou menton</td>
								<td>10€</td>
							</tr>
							<tr>
								<td>Visage</td>
								<td>20€</td>
							</tr>
							<tr>
								<td>Aisselles</td>
								<td>10€</td>
							</tr>
							<tr>
								<td>Maillot classique</td>
								<td>13€</td>
							</tr>
							<tr>
								<td>Maillot échancré</td>
								<td>18€</td>
							</tr>
							<tr>
								<td>Maillot semi-intégral ou intégral</td>
								<td>25€</td>
							</tr>
							<tr>
								<td>Demi-jambes</td>
								<td>18€</td>
							</tr>
							<tr>
								<td>Jambes entières</td>
								<td>25€</td>
							</tr>
							<tr>
								<td>Bras</td>
								<td>15€</td>
							</tr>
							<tr>
								<td>Torse ou Dos</td>
								<td>20€</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="RatesListDiv">
					<h3>Extensions de cils</h3>
					<br>
					<table>
						<tbody>
							<tr>
								<td>Pose naturelle cil à cil</td>
								<td>45€</td>
							</tr>
							<tr>
								<td>Remplissage classique</td>
								<td>25€</td>
							</tr>
							<tr class="trSpace"></tr>
							<tr>
								<td>Pose mixte <i>(mélange cil à cil et volume russe)</i></td>
								<td>55€</td>
							</tr>
							<tr>
								<td>Remplissage pose mixte</td>
								<td>35€</td>
							</tr>
							<tr class="trSpace"></tr>
							<tr>
								<td>Pose volume russe</td>
								<td>65€</td>
							</tr>
							<tr>
								<td>Remplissage volume russe</td>
								<td>55€</td>
							</tr>
							<tr class="trSpace"></tr>
							<tr>
								<td>Dépose</td>
								<td>10€</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="ColumnRatesDiv">
				<img src="../Image/logoEsthétique.png"/>
				<div class="RatesListDiv">
					<h3>Maquillage</h3>
					<br>
					<table>
						<tbody>
							<tr>
								<td>Maquillage éclat <i>(30 minutes)</i></td>
								<td>25€</td>
							</tr>
							<tr>
								<td>Maquillage soirée <i>(45 minutes)</i></td>
								<td>35 €</td>
							</tr>
							<tr>
								<td>Forfait mariage <i>(Essai + Jour J)</i></td>
								<td>45 €</td>
							</tr>
							<tr class="trSpace"></tr>
							<tr>
								<td>Atelier maquillage <i>(1h30)</i></td>
								<td>25€</td>
							</tr>
							<tr>
								<td>Atelier bien être <i>(3 heures) (prendre soin de sa peau en groupe de 3/4 personnes maximum)</i></td>
								<td>20€ / pers</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="RatesListDiv">
					<h3>Cils</h3>
					<br>
					<table>
						<tbody>
							<tr>
								<td>Teinture de cils</td>
								<td>15€</td>
							</tr>
							<tr>
								<td>Réhaussement de cils + Teinture</td>
								<td>50€</td>
							</tr>
							<tr>
								<td>Teinture des sourcils</td>
								<td>10€</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="ColumnRatesDiv RatesListDiv">
				<h3>Maquillage permanent</h3>
				<br>
				<table>
					<tbody>
						<tr>
							<td>Consultation préalable <i>(déductible de la prestation si réalisée)</i></td>
							<td>30€</td>
						</tr>
					</tbody>
				</table>
				<table>
					<thead>
						<tr>
							<th>Yeux</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Sourcils</td>
							<td>280€</td>
						</tr>
						<tr>
							<td>Entretien annuel</td>
							<td>140€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Queues de sourcils</td>
							<td>230€</td>
						</tr>
						<tr>
							<td>Entretien annuel</td>
							<td>115€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Eye liner supérieur et inférieur</td>
							<td>380€</td>
						</tr>
						<tr>
							<td>Entretien annuel</td>
							<td>190€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Eye liner inférieur</td>
							<td>230€</td>
						</tr>
						<tr>
							<td>Entretien annuel</td>
							<td>115€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Eye liner supérieur</td>
							<td>160€</td>
						</tr>
						<tr>
							<td>Entretien annuel</td>
							<td>80€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Ras de cil</td>
							<td>260€</td>
						</tr>
						<tr>
							<td>Entretien annuel</td>
							<td>130€</td>
						</tr>
					</tbody>
				</table>
				<br>
				<table>
					<thead>
						<tr>
							<th>Lèvres</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Contour</td>
							<td>260€</td>
						</tr>
						<tr>
							<td>Entretien annuel</td>
							<td>130€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Contour dégradé</td>
							<td>330€</td>
						</tr>
						<tr>
							<td>Entretien annuel</td>
							<td>165€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Couleur et remplissage</td>
							<td>380€</td>
						</tr>
						<tr>
							<td>Entretien annuel</td>
							<td>190€</td>
						</tr>
						<tr class="trSpace"></tr>
						<tr>
							<td>Retouche supplémentaire pour toutes prestations</td>
							<td>40€</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<footer>
		&copy; Site par CHAMPION Melvin.
	</footer>
</html>