<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Mégane Création-Esthétique - Accueil</title>
		<meta charset="utf-8"/>
		<link href="../Css/Common.css" rel="stylesheet">
		<link href="../Css/Tarifs.css" rel="stylesheet">
		<script type="text/javascript" src="../Js/Common.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-3.6.4.min.js"></script>
		<script type="text/javascript" src="../Js/JQuery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../Js/Moment/Moment.js"></script>
		<meta name="keywords" content="Mégane, CHAMPION, esthétique, esthétcienne, ongles, cils, maquillage, épilation, Solterre">
		<meta name="description" content="Ceci est le site web de l'entreprise Mégane Création-Esthétique, créé et développé par Melvin CHAMPION. Ce site vous présente les différentes prestations offertes par Mégane, leurs prix ainsi que ses contacts et son calendrier de réservation.">
	</head>
	<body onload="commonInitializePage('Bien être');">
		<div id="CommonHeader"></div>
		<div id="RatesDiv">
			<div class="ColumnRatesDiv flexStart">
				<div class="RatesListDiv">
					<h3>Massage 30 minutes</h3>
					<br>
					<table>
						<tbody>
							<tr>
								<td>Massage du visage / cuir chevelu</td>
								<td>40€</td>
							</tr>
							<tr>
								<td>Massage du dos</td>
								<td>40€</td>
							</tr>
							<tr>
								<td>Massage des jambes</td>
								<td>40€</td>
							</tr>
							<tr>
								<td>Massage femme enceinte</td>
								<td>40€</td>
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<div class="RatesListDiv">
					<h3>Massage du corps</h3>
					<br>
					<table>
						<tbody>
							<tr>
								<td>Massage Californien <i>(1h)</i></td>
								<td>70€</td>
							</tr>
							<tr>
								<td>Massage Hawaïen <i>(1h)</i></td>
								<td>70€</td>
							</tr>
							<tr>
								<td>Massage San Bao <i>(1h)</i></td>
								<td>70€</td>
							</tr>
							<tr>
								<td>Massage femme enceinte <i>(1h)</i></td>
								<td>70€</td>
							</tr>
							<tr>
								<td>Massage Suédois <i>(1h)</i></td>
								<td>70€</td>
							</tr>
							<tr>
								<td>Massage Tibétain <i>(1h15)</i></td>
								<td>80€</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="ColumnRatesDiv">
				<img src="../Image/logoBienEtre.png"/>
				<br>
				<div class="RatesListDiv">
					<h3>Minceur</h3>
					<br>
					<table>
						<tbody>
							<tr>
								<td>Massage<i>(30 minutes)</i><br><i>(1 ou 2 zones)</i></td>
								<td>40€</td>
							</tr>
							<tr>
								<td>Massage<i>(45 minutes)</i><br><i>(2 ou 3 zones)</i></td>
								<td>55€</td>
							</tr>
							<tr>
								<td>Forfait 10 séances</td>
								<td>30 minutes - 360€<br>45 minutes - 495€</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="ColumnRatesDiv flexStart">
				<div class="RatesListDiv">
					<h3>Harmonie corps et esprit (1h)</h3>
					<br>
					<table>
						<tbody>
							<tr>
								<td>Massage aux pierres chaudes</td>
								<td>75€</td>
							</tr>
							<tr>
								<td>Massage aux pierres précieuses</td>
								<td>75€</td>
							</tr>
						</tbody>
					</table>
				</div>
				<tr>
				<div class="RatesListDiv">
					<h3>Soin du visage</h3>
					<br>
					<table>
						<tbody>
							<tr>
								<td>Soin personnalisé en fonction de votre peau</td>
								<td>1h - 60€<br>1h30 - 75€</td>
							</tr>
							<tr>
								<td>Soin coup d'éclat <i>(30 minutes)</i></td>
								<td>30€</td>
							</tr>
							<tr>
								<td>Massage KO BI DO <i>(45 minutes)</i></td>
								<td>65€</td>
							</tr>
							<tr>
								<td>Soin nettoyant <i>(1 h)</i></td>
								<td>55€</td>
							</tr>
							<tr>
								<td>Soins aux pierres précieuses<br><i>(adapté en fonction de vos besoins)</i></td>
								<td>1h - 70€<br>1h30 - 85€</td>
							</tr>
							<tr>
								<td>Soin anti-âge</td>
								<td>1h - 70€<br>1h30 - 85€</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
	<footer>
		&copy; Site par CHAMPION Melvin.
	</footer>
</html>